{
  "_args": [
    [
      {
        "name": "tracking",
        "raw": "tracking@^1.1.2",
        "rawSpec": "^1.1.2",
        "scope": null,
        "spec": ">=1.1.2 <2.0.0",
        "type": "range"
      },
      "/Users/Morgan/Desktop/finalProject/streamar"
    ]
  ],
  "_from": "tracking@>=1.1.2 <2.0.0",
  "_id": "tracking@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/tracking",
  "_nodeVersion": "5.1.1",
  "_npmUser": {
    "email": "zno.rocha@gmail.com",
    "name": "zenorocha"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "tracking",
    "raw": "tracking@^1.1.2",
    "rawSpec": "^1.1.2",
    "scope": null,
    "spec": ">=1.1.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tracking/-/tracking-1.1.2.tgz",
  "_shasum": "a4a76b27479afb14fcfe6251e064e0e89a8ae634",
  "_shrinkwrap": null,
  "_spec": "tracking@^1.1.2",
  "_where": "/Users/Morgan/Desktop/finalProject/streamar",
  "author": {
    "email": "edu@rdo.io",
    "name": "Eduardo Lundgren",
    "url": "http://eduardo.io"
  },
  "bugs": {
    "url": "https://github.com/eduardolundgren/tracking.js/issues"
  },
  "dependencies": {},
  "description": "A modern approach for Computer Vision on the web.",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-esformatter": "^5.0.0",
    "gulp-header": "^1.7.1",
    "gulp-jsdoc": "^0.1.5",
    "gulp-jshint": "^2.0.0",
    "gulp-nodeunit": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "nodeunit": "^0.9.1",
    "png-js": "^0.1.1",
    "run-sequence": "^1.1.5"
  },
  "directories": {},
  "dist": {
    "shasum": "a4a76b27479afb14fcfe6251e064e0e89a8ae634",
    "tarball": "https://registry.npmjs.org/tracking/-/tracking-1.1.2.tgz"
  },
  "gitHead": "b7ba1e6e38fc32e100012c1be2fedcfa45d707de",
  "homepage": "http://trackingjs.com",
  "keywords": [
    "tracking",
    "trackingjs",
    "webrtc"
  ],
  "license": "BSD",
  "maintainers": [
    {
      "email": "zno.rocha@gmail.com",
      "name": "zenorocha"
    },
    {
      "email": "eduardolundgren@gmail.com",
      "name": "eduardolundgren"
    }
  ],
  "name": "tracking",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eduardolundgren/tracking.js.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "1.1.2"
}
